{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "WriteTo": [
        {
          "Name": "MSSqlServer",
          "Args": {
            "connectionString": "Server=localhost;Database=Demo;Initial Catalog=Demo;Trusted_Connection=True;User ID=ap_demo;Password=ap_demo;",
            "tableName": "log",
            "schemaName": "ap_demo",
            "autocreateSqlTable": true
          }
        }
      ]
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Initial Catalog=Demo;Trusted_Connection=True;User ID=ap_demo;Password=ap_demo;"
  },
  "AllowedHosts": "*"
}
