{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
        //"System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "rollinInterval": "day",
                "buffered": true
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Initial Catalog=MsgDemo;Trusted_Connection=True;Integrated Security=true"
  }
}
