{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "WriteTo": [
        {
          "Name": "MSSqlServer",
          "Args": {
            "connectionString": "Server=localhost;Database=MsgDemo;Initial Catalog=Demo;Trusted_Connection=True;Integrated Security=true",
            "tableName": "log",
            "schemaName": "msg_demo",
            "autocreateSqlTable": true
          }
        }
      ]
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Initial Catalog=MsgDemo;Trusted_Connection=True;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
